driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8
username=root
password=root

#driver2=oracle.jdbc.driver.OracleDriver
#url2=jdbc:oracle:thin:@172.20.34.214:1521:orcl
#username2=dzpzd
#password2=dzpzd