# Global logging configuration
log4j.rootLogger=DEBUG,stdout,R
# MyBatis logging configuration...
#log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#\u5e94\u7528\u4e8e\u6587\u4ef6 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=E:/apps.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


### \u8f93\u51fa\u5230\u6307\u5b9a\u7c7b\u65e5\u5fd7\u6587\u4ef6 ###
log4j.logger.com.six.mydb.utils.LogKit= info,myDB
log4j.appender.myDB = org.apache.log4j.DailyRollingFileAppender
log4j.appender.myDB.File = E:/logs/dblog.log
log4j.appender.myDB.Append = true
log4j.appender.myDB.Threshold = DEBUG
log4j.appender.myDB.layout = org.apache.log4j.PatternLayout
log4j.appender.myDB.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n